<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cssPractice</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: lime;
    }
    .box {
      width: 500px;
      height: 100px;
      background-color: skyblue;
      /* margin-top: 10%; */
      /* border: 1px solid white; */
    }
    .block1 {
      /* padding-top: 10%; */
      /* padding-left: 10%; */
      /* margin-top: 10%; */
      /* margin-left: 10%; */
      background-color: pink;
    }
    .block2 {
      /* padding-top: 10%; */
      /* padding-left: 10%; */
      /* margin-top: 10%; */
      /* margin-left: 10%; */
      background-color: blueviolet;
    }
    .inline-box {
      width: 500px;
      height: 100px;
      background-color: darkcyan;
    }
    .inline1 {
      /* padding-top: 10%; */
      /* padding-left: 10%; */
      /* margin-top: 10%; */
      /* margin-left: 10%; */
      background-color: silver;
    }
    .inline2 {
      /* padding-top: 10%; */
      /* padding-left: 10%; */
      /* margin-top: 10%; */
      /* margin-left: 10%; */
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="block1">block1</div>
    <div class="block2">block2</div>
  </div>
  <div class="inline-box">
    <span class="inline1">inline1</span>
    <span class="inline2">inline2</span>
  </div>

</body>
</html>